<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="PCM CEARÁ BR" />
    <meta name="description" content="Descrição do Membro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="img/logo1.png">
    <title>Descrição do Membro</title>
    <style>
    
    .title-image {
    width: 50px; /* Ajuste o tamanho da imagem da logo conforme necessário */
    height: auto;
    margin-right: 10px; /* Espaço entre a imagem e o texto */
}
/* Estilos padrão para dispositivos maiores */
body {
    font-size: 16px;
    background-color: white;
}

/* Media query para telas menores que 768px */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        background-color: lightgray;
    }
}

/* Media query para telas menores que 480px */
@media (max-width: 480px) {
    body {
        font-size: 12px;
        background-color: darkgray;
    }
}


        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            background-image: url(img/fundo.png); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover; /* Faz a imagem de fundo cobrir toda a tela */
            background-position: center; /* Centraliza a imagem de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex; /* Alinha a imagem e o texto lado a lado */
            align-items: center; /* Centraliza verticalmente */
            padding: 20px;
            border-radius: 10px;
        }

        .member-image {
            width: 300px; /* Tamanho da imagem */
            height: auto;
            margin-right: 20px; /* Espaço entre a imagem e o texto */
            border-radius: 10px; /* Bordas arredondadas na imagem */
        }

        h1 {
            margin: 0;
            font-size: 2.5em; /* Tamanho do título */
        }

        p {
            font-size: 1.2em; /* Tamanho da descrição */
            line-height: 1.5;
            max-width: 600px; /* Limita a largura do texto para melhor legibilidade */
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="img/hg.jpeg" alt="Nati Barbosinha" class="member-image"> <!-- Substitua pelo caminho da imagem do membro -->
        <div>
            <h1><img src="img/logo1.png" alt="Logo" class="title-image">Hg Sexo</h1>
            <p>
                Hg Sexo é uma membro destemida e audaciosa, sempre pronta para novos desafios. Sua energia e entusiasmo contagiam todos ao seu redor. Ela é conhecida por suas habilidades estratégicas e sua capacidade de unir a equipe em torno de um objetivo comum.
            </p>
        </div>
    </div>

</body>
</html>
