* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.5s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

header img {
    width: 150px;
}

h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 2.5em;
    color: #1abc9c; /* Nova cor do t√≠tulo */
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    transition: grid-template-columns 0.5s ease;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05) rotateY(5deg);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid #1abc9c; /* Nova cor da borda inferior */
    transition: transform 0.3s;
}

.card img:hover {
    transform: scale(1.1);
}

.card h2 {
    padding: 10px;
    font-size: 1.5em;
    color: #ffffff;
    margin-top: 10px;
    transition: color 0.3s;
}

.card h2:hover {
    color: #1abc9c;
}

.patente {
    color: #ffcc00; /* Cor para a patente */
    font-weight: bold;
    margin-top: 5px;
}

footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.9em;
    padding: 20px;
    background: rgba(20, 30, 48, 0.9);
    color: white;
    width: 100%;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
